
E_ShopOwner.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: true
  xy: 70, 61
  size: 46, 21
  orig: 48, 23
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 110, 125
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
Hat
  rotate: false
  xy: 2, 109
  size: 106, 59
  orig: 108, 61
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 42
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
L_Foot
  rotate: false
  xy: 106, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 106, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 93, 88
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
R_Leg
  rotate: false
  xy: 93, 67
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 110, 89
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
